server {
    listen 80;
    listen 443 ssl;
    server_name tu-dominio.com;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
