# aleph-zero-graphic-calculator

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Doxyfile  LICENSE  README.md  ddl.sql  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: doxygen.yaml
docs/html/: _api_message_content_factory_8java.html  _api_message_content_factory_8java.js  _api_message_content_factory_8java_source.html  _api_response_8java.html  _api_response_8java.js  _api_response_8java_source.html  _api_response_builder_8java.html  _api_response_builder_8java.js  _api_response_builder_8java_source.html  _api_response_factory_8java.html  _api_response_factory_8java.js  _api_response_factory_8java_source.html  _api_response_utils_8java.html  _api_response_utils_8java.js  _api_response_utils_8java_source.html  _app_code_8java.html  _app_code_8java.js  _app_code_8java_source.html  _auth_request_8java.html  _auth_request_8java.js  _auth_request_8java_source.html  _cors_config_8java.html  _cors_config_8java.js  _cors_config_8java_source.html  _custom_user_details_8java.html  _custom_user_details_8java.js  _custom_user_details_8java_source.html  _custom_user_details_service_8java.html  _custom_user_details_service_8java.js  _custom_user_details_service_8java_source.html  _empty_content_response_8java.html  _empty_content_response_8java.js  _empty_content_response_8java_source.html  _error_response_builder_8java.html  _error_response_builder_8java.js  _error_response_builder_8java_source.html  _expression_preference_8java.html  _expression_preference_8java.js  _expression_preference_8java_source.html  _expression_preference_repository_8java.html  (+289 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  functions_0.js  functions_1.js  (+27 more)
frontend/: Dockerfile  entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/App/: CircularButton.tsx  ExpressionList.tsx  GraphCanvas.tsx  Header.tsx  HistoryPanel.tsx  MathKeyboard.tsx
frontend/src/components/App/Dialog/: ConfirmDialog.tsx
frontend/src/components/App/Graph/: GraphCanvas.tsx
frontend/src/components/App/Header/: AccountButton.tsx  Header.tsx
frontend/src/components/Auth/: AuthInput.tsx  AuthLayout.tsx  LoginForm.tsx  LoginLayout.tsx
frontend/src/components/Auth/Form/: AuthForm.tsx
frontend/src/components/Auth/Form/Forms/: SignInForm.tsx  SignUpForm.tsx
frontend/src/hooks/: useCalcLogic.tsx  useCaretSelection.tsx  useExpressionState.tsx
frontend/src/hooks/Math/: useCalcLogic.tsx  useCaretSelection.tsx  useExpressionState.tsx
frontend/src/hooks/User/: useCurrentUser.tsx
frontend/src/pages/: Calculator.tsx  Callback.tsx  Dashboard.tsx  GraphPage.tsx  Login.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: axiosService.ts  mathService.ts
frontend/src/styles/: dialog.module.css  login.module.css
frontend/src/styles/modules/: accountButton.module.css  circularButton.module.css  dashboard.module.css  dialog.module.css  expressionList.module.css  graphCanvas.module.css  header.module.css  historyPanel.module.css  mathkeyboard.module.css
frontend/src/styles/root/: color.pattern.css  theme.css
frontend/src/types/: auth.d.ts  env.d.ts  math.d.ts  register.d.ts
src/main/java/com/alephzero/alephzero/: AlephzeroApplication.java
src/main/java/com/alephzero/alephzero/api/auth/: FormController.java
src/main/java/com/alephzero/alephzero/api/math/: MathExpressionController.java  MathUserHistoryController.java
src/main/java/com/alephzero/alephzero/api/user/: UserController.java
src/main/java/com/alephzero/alephzero/db/basicdto/: HistoryExpressionDto.java  MathExpressionResponseDto.java  SimpleUserHistoryDto.java  UserDto.java  UserHistoryDto.java  UserPreferenceDto.java  UserRoleDto.java
src/main/java/com/alephzero/alephzero/db/mappers/: HistoryExpressionMapper.java  MathExpressionMapper.java  RoleMapper.java  UserHistoryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/alephzero/alephzero/db/models/: ExpressionPreference.java  HistoryExpression.java  MathExpression.java  MathExpressionPreferences.java  ShareLink.java  User.java  UserHistory.java  UserPreference.java  UserRole.java
src/main/java/com/alephzero/alephzero/db/repositories/: ExpressionPreferenceRepository.java  HistoryExpressionRepository.java  MathExpressionRepository.java  UserRepository.java  (+4 more)
src/main/java/com/alephzero/alephzero/util/: AsyncConfig.java  ThreadPoolConfig.java
src/main/java/com/placeholder/placeholder/: PlaceholderApplication.java
src/main/java/com/placeholder/placeholder/api/: PlaceholderApiController.java
src/main/java/com/placeholder/placeholder/auth/: AuthRequest.java  CustomUserDetails.java  JwtResponse.java  SingupRequest.java
src/main/java/com/placeholder/placeholder/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/placeholder/placeholder/db/: UserController.java  UserService.java
src/main/java/com/placeholder/placeholder/services/: CustomUserDetailsService.java  UsuarioService.java
src/main/java/com/placeholder/placeholder/util/: AsyncConfig.java  BaseMapper.java  CustomAuthenticationEntryPoint.java  JpaUserDetailsService.java  JwtService.java  OAuth2RedirectAuthenticationSuccessHandler.java  SecurityConstants.java  SquipUserDetailService.java  ThreadPoolConfig.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/static/styles/: color.pattern.css  login.css  style.css
src/main/resources/templates/: login.html  register.html
src/test/java/com/placeholder/placeholder/: PlaceholderApplicationTests.java
(+388 files in other folders)
